# vinapp

./: .gitignore  README.md  Vinapp.sln  package.json
api/Vinapp/: Vinapp.sln
api/Vinapp/Vinapp.Web/: Startup.cs  Vinapp.Web.xproj  bundleconfig.json
api/Vinapp/Vinapp.Web/Controllers/: HomeController.cs
api/Vinapp/Vinapp.Web/Properties/: launchSettings.json
api/Vinapp/Vinapp.Web/Views/Home/: Index.cshtml
api/Vinapp/Vinapp.Web/Views/Shared/: _Layout.cshtml
api/Vinapp/Vinapp.Web/wwwroot/js/: index.js
api/Vinapp/src/Vinapp.Api/: Program.cs  Startup.cs  project.json
api/Vinapp/src/Vinapp.Api/Controllers/: SettingsController.cs  TicketsController.cs
api/Vinapp/src/Vinapp.Api/Dto/: LotteryTicketDto.cs
api/Vinapp/src/Vinapp.Api/Properties/: launchSettings.json
api/Vinapp/src/Vinapp.Api/Services/: ILotteryTicketService.cs  LotteryTicketService.cs
api/Vinapp/src/Vinapp.Data/: Startup.cs  Vinapp.Data.xproj  VinappContext.cs  project.json
api/Vinapp/src/Vinapp.Data/Dal/: ILotteryTicketRepository.cs  LotteryTicketRepository.cs
api/Vinapp/src/Vinapp.Data/Migrations/: 20170222194918_InitialCreate.Designer.cs  20170222194918_InitialCreate.cs  20170223223406_RemovedObsoleteField.Designer.cs  20170223223406_RemovedObsoleteField.cs  VinappContextModelSnapshot.cs
api/Vinapp/src/Vinapp.Data/Models/: LotteryTicket.cs  User.cs
api/Vinapp/src/Vinapp.Web/: Vinapp.Web.xproj
api/Vinapp/src/Vinapp.Web/Properties/: launchSettings.json
api/Vinapp/src/Vinapp.Web/Views/: _ViewImports.cshtml
api/Vinapp/src/Vinapp.Web/Views/Home/: Index.cshtml
api/Vinapp/src/Vinapp.Web/Views/Shared/: _Layout.cshtml
public/: index.html  index.js
public/css/: main.css
scss/: main.scss
src/Vinapp.Api/: Program.cs  Startup.cs  Vinapp.Api.csproj  Vinapp.Api.xproj  appsettings.json  config.json  gulpfile.js  project.json
src/Vinapp.Api/Controllers/: AuthController.cs  SettingsController.cs  TicketsController.cs
src/Vinapp.Api/Dto/: CredentialDto.cs  LotteryTicketDto.cs
src/Vinapp.Api/Properties/: launchSettings.json
src/Vinapp.Api/Sass/: main.scss
src/Vinapp.Api/Services/: ILotteryTicketService.cs  LotteryTicketService.cs
src/Vinapp.Api/wwwroot/: index.html  index.js
src/Vinapp.Api/wwwroot/css/: main.css
src/Vinapp.Data/: Program.cs  Startup.cs  Vinapp.Data.csproj  VinappContext.cs  appsettings.json
src/Vinapp.Data/Context/: VinappIdentityInitializer.cs
src/Vinapp.Data/Dal/: ILotteryTicketRepository.cs  LotteryTicketRepository.cs
src/Vinapp.Data/Migrations/: 20170222194918_InitialCreate.Designer.cs  20170222194918_InitialCreate.cs  20170223223406_RemovedObsoleteField.Designer.cs  20170223223406_RemovedObsoleteField.cs  20170226204539_AddedUserToTicket.Designer.cs  20170226204539_AddedUserToTicket.cs  20170227000734_AddedUniqueIndexToLotteryTicket.Designer.cs  20170227000734_AddedUniqueIndexToLotteryTicket.cs  VinappContextModelSnapshot.cs
src/Vinapp.Data/Models/: Claims.cs  LotteryTicket.cs  Roles.cs
src/Vinapp.Data/Properties/: AssemblyInfo.cs  launchSettings.json
src/Vinapp.Web/: Program.cs  Startup.cs  Vinapp.Web.xproj  config.json  project.json
src/Vinapp.Web/Controllers/: AccountController.cs  Auth.cs  HomeController.cs  Login.cs
src/Vinapp.Web/Properties/: launchSettings.json
src/Vinapp.Web/Views/: _ViewImports.cshtml
src/Vinapp.Web/Views/Home/: Index.cshtml
src/Vinapp.Web/Views/Shared/: _Layout.cshtml
src/Vinapp.Web/wwwroot/: index.js
src/Vinapp.Web/wwwroot/css/: main.css
